# SonicLair.Cli

./: .gitignore  README.md  README.zh-CN.md  SonicLair.Net.sln
.github/workflows/: cli-build-dev.yml  cli-build.yml
SonicLair.Cli/: Program.cs  SonicLair.Cli.csproj  SonicLairDataSource.cs  SonicLairListView.cs  SoniclairWindow.cs  Statics.cs  changelog.md
SonicLair.Cli/Tools/: StringExtension.cs
SonicLair.Cli/Windows/: MainWindow.cs
SonicLair.Lib/: SonicLair.Lib.csproj
SonicLair.Lib/Services/: IMusicPlayerService.cs  MusicPlayerService.cs
SonicLair.Lib/Types/: IMediaIntergration.cs
SonicLair.Lib/Types/SonicLair/: CurrentState.cs  RepeatStatus.cs
SonicLair.Lib/WinMetadata/: Windows.AI.winmd  Windows.ApplicationModel.winmd  Windows.Data.winmd  Windows.Devices.winmd  Windows.Foundation.winmd  Windows.Gaming.winmd  Windows.Globalization.winmd  Windows.Graphics.winmd  Windows.Management.winmd  Windows.Media.winmd  Windows.Networking.winmd  Windows.Perception.winmd  Windows.Security.winmd  Windows.Services.winmd  Windows.Storage.winmd  Windows.System.winmd  Windows.UI.Xaml.winmd  Windows.UI.winmd  Windows.Web.winmd
SonicLair.MediaIntergration.Windows/: MediaIntergration.cs  SonicLair.MediaIntergration.Windows.csproj  SystemMediaTransportControls.cs
